{
  "name": "mike_js",
  "version": "1.0.2",
  "description": "MVC framework server module for \"hachiware_server\".",
  "main": "index.js",
  "dependencies": {
    "hachiware_server": "^1.0.0",
    "hachiware_te": "^1.0.0",
    "hachiware_routing": "^1.0.0",
    "hachiware_validator": "^1.0.0"
  },
  "bin": {
    "mike": "genarate.js"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masatonakatsuji2021/mike.git"
  },
  "keywords": [
    "hachiware",
    "hachiware_server",
    "module",
    "framework",
    "mvc",
    "web system"
  ],
  "author": "Nakatsuji Masato",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/masatonakatsuji2021/mike/issues"
  },
  "homepage": "https://hachiware-js.com/"
}
